<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>山东电力自助服务终端</title><style type=text/css>body {
				margin: 0;
        overflow: hidden;
        font-family: "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
				background: #ffffff;
			}
			
			div,
			dl,
			dt,
			dd,
			ul,
			ol,
			li,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			pre,
			form,
			fieldset,
			input,
			textarea,
			blockquote,
			p {
				padding: 0;
				margin: 0;
			}
			
			table,
			td,
			tr,
			th {
				font-size: 12px;
			}
			
			li {
				list-style-type: none;
			}
			
			img {
				vertical-align: top;
				border: 0;
			}
			
			ol,
			ul {
				list-style: none;
			}
			
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				font-size: 12px;
				font-weight: normal;
			}
			
			address,
			cite,
			code,
			em,
			th {
				font-weight: normal;
				font-style: normal;
			}
			
			.center {
				position: relative;
				width: 1024px;
				height: 768px;
				overflow: hidden;
				margin: 0 auto;
			}
			.content{
				width: 1024px;
			}
			a{
				color: #FFFFFF;
				text-decoration:none;
			}
      button{

      }</style><link href=/static/css/app.e132c81171d0e08a166993d7b2863828.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=/static/js/manifest.f2ea20dad9cac62c0b38.js></script><script type=text/javascript src=/static/js/vendor.8e515a122ead72d77d56.js></script><script type=text/javascript src=/static/js/app.985f16558a8ca8e51b55.js></script></body></html>